{
  "name": "pern-stack-database",
  "version": "1.0.0",
  "description": "Full stack database app",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "nodemon server",
    "start": "node server",
    "heroku-postbuild": "cd client && npm install & npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewJBateman/pern-stack-database.git"
  },
  "author": "AndrewJBateman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewJBateman/pern-stack-database/issues"
  },
  "homepage": "https://github.com/AndrewJBateman/pern-stack-database#readme",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "npm-cli": "^0.1.0",
    "pg": "^8.6.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
